<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/menu_background"
    >

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/homeTab"
        />
    <item android:title="Message"
        android:icon="@drawable/baseline_message_24"
        android:id="@+id/messageTab"
        />
    <item android:title="Map"
        android:icon="@drawable/baseline_map_24"
        android:id="@+id/mapTab"
        />
</menu>