<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WaitingActivity"
    android:background="@drawable/ingame_bg">

    <TextView
        android:id="@+id/waitingText"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="@drawable/turn_bg"
        android:gravity="center"
        android:text="Waiting for another player..."
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="111dp" />

    <Button
        android:id="@+id/cancelWaitingBtn"
        android:layout_width="177dp"
        android:layout_height="57dp"
        android:backgroundTint="#960577D8"
        android:text="Cancel"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waitingText"
        app:layout_constraintVertical_bias="0.074" />
</androidx.constraintlayout.widget.ConstraintLayout>