<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgDark">

    <!-- Search Bar -->
    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="Search"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:contentDescription="Search"
            android:padding="8dp"
            android:src="@drawable/baseline_search_24"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- User List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <!-- Floating Action Button -->

</FrameLayout>
